# sssp

./: pom.xml
src/Test/test/: test.java
src/main/java/com/pb/sssp/controller/: DeptController.java  EmpController.java  EmployeeController.java
src/main/java/com/pb/sssp/entity/: Department.java  Employee.java
src/main/java/com/pb/sssp/repository/: DeptRepository.java  EmployeeRepository.java
src/main/java/com/pb/sssp/service/: DeptService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/emp/: list.jsp
src/main/webapp/WEB-INF/views/emps/: input.jsp  list.jsp
